<<!DOCTYPE html>
<html>
<head>
    <style>
        .camera
        {
            width: 100px;
            height: 100px;
            background-color:crimson;
            border-radius: 20px;
            position: relative;
        }
        .camera:before
        {
            content: '';
            width: 7px;
            height: 7px;
            background-color:black;
            border-radius: 4px;
            top: 12px;
            left: 12px;
            position: absolute;
            
        }
        .outer-circle
        {
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            border: 6px solid #FFFFFF;
            position: absolute;
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            z-index: 1000;
            box-shadow: 0 3px 4px;
            rgba(0,0,0,0.3);
            border-radius: 50%;
            background-color: #213B6A;
        }
        
        .outer-circle:before
        {
            content:'';
            width: 30px;
            height: 30px;
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 15px);
            z-index: 1000;
            border-radius: 50%;
            background-color: #213B6A;
            background-image: linear-gradient(to bottom,#5989B1,#1A2E52,#5989B1);
            
        }
        
        .inner-circle
        {
            width: 10px;
            height: 10px;
            position: absolute;
            top: calc(50% - 8px);
            left: calc(50% - 8px);
            z-index: 1000;
            border-radius: 50px;
            background-color: #213B6A
            
        }
        .inner-circle:before
        {
            content:'';
            width: 6px;
            height: 6px;
            position: absolute;
            top: calc(50% - 6px);
            left: calc(50% - 3px);
            border-radius: 50%;
            background-color: rgba(255,255,255,0.35);
            
        }
         .inner-circle:after
        {
            content:'';
            width: 4px;
            height: 4px;
            position: absolute;
            top: calc(50% + 2px);
            left: calc(50% - 2px);
            border-radius: 50%;
            background-color: rgba(255,255,255,0.35);
            
        }
    </style>
    </head>
<body>
    <div class="camera">
    <div class ='outer-circle'>
        </div>
        <div class='inner-circle'></div>
    </div>
    </body>
        </html>