<html>
    <style>
        h1{
            color: white;
            margin-top: 30%;
            text-shadow: 0 0 70px #001a33, 0 0 90px greenyellow, 0 0 80px greenyellow;
            animation-delay: 1s;
            animation: blink 6s alternate-reverse infinite;
        }
        div
        {
           
            width: 250px;
            height: 250px;
            border: 6px solid;
            border-radius: 50%;
            background-color: black;
            box-shadow: 0 0 30px #0028ff,inset 0 0 30px #0028ff;
            animation: blink 6s alternate infinite;
            animation-delay: 3s;
        }
        @keyframes blink
        {
            0%, 2%, 4%, 6%, 30%, 32%, 75%, 77%, 100% {opacity: 1}
            3%, 5%, 31%, 76% {opacity: 0.7}
        }
    
    
    </style>
<body>
    <div>
    <center><h1>Nitik <br/>Goyal</h1></center>
    </div>
    </body>
</html>